spring.datasource.url = jdbc:mysql://localhost:3306/emusic?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 


# Propriétés Hibernate / JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect