# ajc-112012-emusic

./: README.md  prenoms.txt
Camille/: pom.xml
Michael/: pom.xml
Michael/src/main/java/michael/: Application.java
Simon/: pom.xml
adeline/: pom.xml
adrian/: pom.xml
emusic-boot/: pom.xml
emusic-boot/src/main/java/fr/formation/: EmusicBootApplication.java
emusic-boot/src/main/java/fr/formation/config/: SecurityConfig.java
emusic-boot/src/main/java/fr/formation/controller/: AccountController.java  HomeController.java  ProduitController.java
emusic-boot/src/main/java/fr/formation/restcontroller/: FournisseurRestController.java  ProduitRestController.java
emusic-boot/src/main/resources/: application.properties
emusic-boot/src/main/resources/templates/: formFournisseur.html  formProduit.html  home.html  layout.html  listeProduits.html  login.html
emusic-boot/src/test/java/fr/formation/: EmusicBootApplicationTests.java
emusic-data-jpa/: pom.xml
emusic-data-jpa/src/main/java/fr/formation/dao/: IDAOAchat.java  IDAOClient.java  IDAOFournisseur.java  IDAOProduit.java  IDAOUtilisateur.java
emusic-java/: pom.xml
emusic-java/src/main/java/fr/formation/: Application.java
emusic-java/src/main/resources/: data-source.properties
emusic-jpa/: pom.xml
emusic-model/: pom.xml
emusic-web/: pom.xml
emusic-web/src/main/webapp/WEB-INF/: web.xml
jeremy/: pom.xml
joaquim/: pom.xml
marcellin/: pom.xml
plm/: pom.xml
plm/src/main/java/plm/: test.java
reaz/: pom.xml
silas/: pom.xml
thib/: pom.xml
thib/src/main/java/thib/: Appli.java
(+55 files in other folders)
